*{
    box-sizing: border-box;
	margin: 0;
	font-family: 'Ubuntu Condensed', sans-serif;
}

#wrapper{
    width: 100%;
}

#page_top{
    width: 100%;
    display:grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 66.7% 33.3%;
    grid-template-areas:
     "logo profile"
     "welcome logout";
}

#logo{
    grid-area: logo;
}

#profile{
    grid-area: profile;
}

#logout{
    grid-area: logout;
}

#page_top h4{
    grid-area: welcome;
}

#content{
    width: 85%;
    height: 60%;
    margin: 0 auto 40px;
}

#forecast{
    width: 100%;
    height: 100%;
    overflow: scroll;
}

#conditions{
    width: 50%;
    margin: 0% 22% 0% 22%;
}

#conditions table td{
    padding: 4px;
}

#conditions #m1, #m2, #m3, #m4, #m5, #m6{
    width: 20%;
    text-align: right;
}

#forecast table tbody ul{
    list-style-type: none;
    display:flex;
    flex-direction: row;
}

#forecast table, th, tr, td {
    border:1px solid black;
  }

#page_bottom{
    width: 85%;
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "map params";
}

#map{
    grid-area: map;
}

#parameters{
    grid-area: params;
}
